<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.arcfinal.MainActivity"
    android:background="@mipmap/mountains">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@mipmap/newlogo"
                    android:layout_gravity="right|top"
                    android:layout_marginBottom="30dp" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/answerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="#15436c"
                    fancy:fb_textSize="24dp"
                    fancy:fb_focusColor="#0A0A2A"
                    fancy:fb_radius="30dp"
                    fancy:fb_text="ANSWER"
                    fancy:fb_textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal"
                    android:text="OR"
                    android:textColor="#82ffffff" />



                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/askButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="#15436c"
                    fancy:fb_textSize="24dp"
                    fancy:fb_focusColor="#0A0A2A"
                    fancy:fb_radius="30dp"
                    fancy:fb_text="ASK QUESTION"
                    fancy:fb_textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
